CREATE TABLE IF NOT EXISTS property(
id INTEGER PRIMARY KEY,
area TEXT,
price TEXT,
propertyType TEXT,
imageUrl TEXT,
description TEXT,
location TEXT,
title TEXT,
listedAt TEXT,
status TEXT
);

insertDataItem:
INSERT INTO property (
    id,area, price, propertyType, imageUrl, description, location, title, listedAt, status
) VALUES (?,?, ?, ?, ?, ?, ?, ?, ?, ?);

selectAllDataItems:
SELECT * FROM property;

selectDataItemById:
SELECT * FROM property WHERE id = ?;

deleteDataItemById:
DELETE FROM property WHERE id = ?;

updateDataItemById:
UPDATE property
SET
    area = ?, price = ?, propertyType = ?, imageUrl = ?, description = ?, location = ?, title = ?, listedAt = ?, status = ?
WHERE id = ?;
